# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Первый способ — возведение в степень с помощью оператора **.
def expon_1(a, b):
    result = 1/(a**abs(b))
    print(round(result, 10))
    return result
# Второй способ — реализация без оператора **, предусматривающая использование цикла.
def expon_2(a, b):
    c = 1  # число a в степени, начиная с нулевой
    i = 1  # первая степень
    while i <= abs(b):
        c *= a
        i += 1
    result = 1 / c
    print(round(result, 10))
    return result

while True:
    try:
        x = int(input('Введите целое положительное число: '))
        if type(x) == int:
            if x > 0:
                break
            else:
                print('Введено не положительное число')
    except ValueError:
        print('Ошибка ввода')
while True:
    try:
        y = int(input('Введите целое отрицательное число: '))
        if type(y) == int:
            if y < 0:
                break
            else:
                print('Введено не отрицательное число')
    except ValueError:
        print('Ошибка ввода')

expon_1(x, y)
expon_2(x, y)
