# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
new_line = '' # Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.

def line_sum(line):
    my_list = ((line.upper()).split())  # создаёт список из строки. если есть буквы - переводит в заглавные
    n = int(len(my_list))
    i = 0
    while i < n:
        if my_list[i] == 'Q':  # Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
            del my_list[i:]
            break
        i += 1
    num_list = []
    j = 0
    while j < int(len(my_list)):
        num_list.append(int(my_list[j]))  # переводит элементы списка в числа, добавляет их в num_list
        j += 1
    result = 0
    j = 0
    while j < int(len(num_list)):
        result = result + num_list[j]  # складывает числа в num_list
        j += 1
    return result

while True:  # Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    line = input('Для выхода из программы нажмите клавишу "Q"\nВведите строку чисел, разделённых пробелом: ')
    if line.upper() == 'Q':  # если вместо числа вводится специальный символ, выполнение программы завершается.
        print('Сумма всех введённых чисел равна: ', line_sum(new_line))
        break
    else:
        str(line_sum(line))
        new_line = new_line + ' ' + str(line_sum(line))
        print('Сумма всех введённых чисел равна: ', line_sum(new_line))

# работает коряво. полностью выходит из программы при введении только клавиши 'q' в строке. по-другому не знаю, как.
# времени думать уже нет.