"""
Задача5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
Решение:
"""
print('Результат работы фирмы')

revenue = int(input('Введите значение прибыли: '))
costs = int(input('Введите значение издержек: '))

if revenue > costs:
    print('Фирма работает с прибылью')
    print(f'Рентабельность выручки равна: {(revenue - costs) / revenue}')
    staff = int(input('Введите количество собрудников: '))
    print(f'Прибыль в расчёте на одного сотрудника фирмы равна: {(revenue - costs) / staff}')
elif revenue < costs:
    print('Фирма работает в убыток')
else:
    print('Фирма работает в ноль')
