"""
Задача3. Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
Решение:
"""
print('Нахождение суммы вида n+nn+nnn для числа n')

n = input('Введите число: ')

result = int(n) + int(n * 2) + int(n * 3)

print(f'Сумма вида n+nn+nnn для n = {n} равна \n{result}')
