# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
from itertools import count, cycle

print('а) итератор, генерирующий целые числа, начиная с 3, заканчивая 10')
for i in count(start=3, step=1):  # бесконечный цикл, надо ограничивать самим
    print(i)
    if i > 9: # Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
        break
print('б) итератор, повторяющий элементы списка [1, 2, 3, 4, 5]. После вывода 15го элемента повторение элементов списка будет прекращено')
given6 = [1, 2, 3, 4, 5]
#result6 = cycle(given6) # создали цикл для бесконечного итератора

count = 1  # Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
for elem in cycle(given6):
    print(elem)
    count += 1
    if count > 15:
        break