# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

from itertools import count
from math import factorial

def fact():  # генераторный объект( 7я задача) # - формирует шаблон, по кот можно проходить и просчитывать след объекты
    for el in count(1):
        yield factorial(el)

fact_obj = fact()

for j, num in enumerate(fact_obj):
    print(num)
    if j == 10:
        break

print('и ещё один:')
print(next(fact_obj))