# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def cover(self):
        weight = int(input('Введите массу асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см: '))
        thickness = int(input('Введите число см толщины полотна: '))
        cover = self._length * self._width * weight * thickness  # не переводила см в метры, не приводила кг к тоннам. использовала заданную в условии формулу
        print('масса асфальта, необходимого для покрытия всего дорожного полотна, в кг', cover)

my_road = Road(20, 5000)
my_road.cover()