"""
Задача4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
Решение:
"""
print('Нахождение самой большой цифры в введённом числе')

n = int(input('Введите натуральное число: '))

max_num = 0

while n // 10 > 0:
    num = n % 10
    n = n // 10
    if num > max_num:
        max_num = num

print(f'{max_num} - самая большая цифра в введённом числе')
