# 1. Создать программно файл в текстовом формате,1213
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open('l5_t1.txt', 'wb') as write_binary_file:  # одна строчка для открытия и закрытия
    str = 'файл в текстовом формате'
    while str != '':
        str = input('Введите строку для записи (выход - пустая строка): ')
        write_binary_file.write(str.encode('utf-8'))
        write_binary_file.write(('\n').encode('utf-8'))