# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список с числами выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.
class Exception:
    def __init__(self, *args):
        self.my_list = []

    def list_input(self):
        while True:
            try:
                n = int(input('Введите значение и нажимайте Enter - '))
                self.my_list.append(n)
                print(f'Текущий список - {self.my_list}\n')
            except:
                print(f'Введено не число')
                ans = input(f'Попробовать ещё раз? y/n ')

                if ans == 'y':
                    print(a.list_input())
                elif ans == 'n':
                    return f'Вы вышли'
                else:
                    return f'Вы вышли'
                break

a = Exception(1)
print(a.list_input())