# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение (3 секунды).
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
from itertools import cycle  # зациклить цвета для соблюдения порядка следования
import time  # переключение с указанным интервалом времени

class TrafficLight:
    def __init__(self):  # определить у TrafficLight один атрибут color (цвет). Атрибут реализовать как приватный.
        self.__colour = ['red', 'yellow', 'green']
        self.running()

    def running(self):  # определить у TrafficLight метод running (запуск). В рамках метода реализовать переключение светофора соответствующие в режимы
        print('запуск светофора')
        time.sleep(1)
        colours = cycle(self.__colour)
        for colour in colours:
            print(colour)
            if colour == 'red':
                time.sleep(7)
            elif colour == 'yellow':
                time.sleep(2)
            else:
                time.sleep(3.5)

my_light = TrafficLight()  # Проверить работу примера, создав экземпляр и вызвав описанный метод.
my_light.running()