# 1. Создать список и заполнить его элементами различных типов данных.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = ['Saturday', 26, 21.16, True, complex(21, 23), None]
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
for i in my_list:
    print(f'Элемент "{i}", тип элемента: {type(i)}')
